# nginx.conf

server {
    listen 80;
    server_name localhost;
    add_header 'Access-Control-Allow-Origin' '*' always;

    location /api {
        proxy_pass http://prometheus:9090/api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /triangle-localization-simulator {
        proxy_pass http://client:5173/triangle-localization-simulator;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        proxy_pass http://server:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}